<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        
        <button class="b1 b">Translate</button>
        <button class="b2 b">Scan</button>
        <button class="b3 b">Skew</button>
        <button class="b4 b">Rotate</button>
        
        <div class="image">
            <img src="https://media.4-paws.org/1/e/d/6/1ed6da75afe37d82757142dc7c6633a532f53a7d/VIER%20PFOTEN_2019-03-15_001-2886x1999-1920x1330.jpg" class="im" width="300px" alt="">
        </div>
    </div>
</body>
</html>
